---

minio_server_release:
minio_client_release:
minio_server_envfile: /etc/minio/minio

minio_server_datadirs:
  - /opt/data/minio
minio_server_make_datadirs: true
minio_server_cluster_nodes: "{{ groups['minio'] }}"

minio_access_key: '{{ secrets.MINIO_ACCESS_KEY }}'
minio_secret_key: '{{ secrets.MINIO_SECRET_KEY }}'


